<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Browse Order</title>
  <!-- Tell the browser to be responsive to screen width -->
  <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
  <!-- Bootstrap 3.3.7 -->
  <link rel="stylesheet" href="../../bower_components/bootstrap/dist/css/bootstrap.min.css">
  <!-- Font Awesome -->
  <link rel="stylesheet" href="../../bower_components/font-awesome/css/font-awesome.min.css">
  <!-- Ionicons -->
  <link rel="stylesheet" href="../../bower_components/Ionicons/css/ionicons.min.css">
  <!-- DataTables -->
  <link rel="stylesheet" href="../../bower_components/datatables.net-bs/css/dataTables.bootstrap.min.css">
  <!-- Theme style -->
  <link rel="stylesheet" href="../../dist/css/AdminLTE.min.css">
  <!-- Material Design -->
  <link rel="stylesheet" href="../../dist/css/bootstrap-material-design.min.css">
  <link rel="stylesheet" href="../../dist/css/ripples.min.css">
  <link rel="stylesheet" href="../../dist/css/MaterialAdminLTE.min.css">
  <!-- AdminLTE Skins. Choose a skin from the css/skins
       folder instead of downloading all of them to reduce the load. -->
  <link rel="stylesheet" href="../../dist/css/skins/all-md-skins.min.css">

  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->

  <!-- Google Font -->
  <link rel="stylesheet"
        href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700,300italic,400italic,600italic">
</head>
<body class="hold-transition skin-blue sidebar-mini">
<div class="wrapper">

  <header class="main-header">

    <!-- Logo -->
    <a href="index2.html" class="logo">
      <!-- mini logo for sidebar mini 50x50 pixels -->
      <span class="logo-mini">M<b>A</b>L</span>
      <!-- logo for regular state and mobile devices -->
      <span class="logo-lg">Admin System</span>
    </a>

    <!-- Header Navbar: style can be found in header.less -->
    <nav class="navbar navbar-static-top">
      <!-- Sidebar toggle button-->
      <a href="#" class="sidebar-toggle" data-toggle="push-menu" role="button">
        <span class="sr-only">Toggle navigation</span>
      </a>
      <!-- Navbar Right Menu -->
      <div class="navbar-custom-menu">
        <ul class="nav navbar-nav">
          <!-- Messages: style can be found in dropdown.less-->
          <li class="dropdown messages-menu">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown">
              <i class="fa fa-envelope-o"></i>
              <span class="label label-success">4</span>
            </a>
            <ul class="dropdown-menu">
              <li class="header">You have 4 messages</li>
              <li class="footer"><a href="#">See All Messages</a></li>
            </ul>
          </li>
          <!-- Notifications: style can be found in dropdown.less -->
          <li class="dropdown notifications-menu">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown">
              <i class="fa fa-bell-o"></i>
              <span class="label label-warning">10</span>
            </a>
            <ul class="dropdown-menu">
              <li class="header">You have 10 notifications</li>
              <li class="footer"><a href="#">View all</a></li>
            </ul>
          </li>
          <!-- Tasks: style can be found in dropdown.less -->
          <li class="dropdown tasks-menu">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown">
              <i class="fa fa-flag-o"></i>
              <span class="label label-danger">9</span>
            </a>
            <ul class="dropdown-menu">
              <li class="header">You have 9 tasks</li>
              <li class="footer">
                <a href="#">View all tasks</a>
              </li>
            </ul>
          </li>
          <!-- User Account: style can be found in dropdown.less -->
          <li class="dropdown user user-menu">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown">
              <img src="../../dist/img/avatar.png" class="user-image" alt="User Image">
              <span class="hidden-xs">Jojo Kusuma</span>
            </a>
            <ul class="dropdown-menu">
              <!-- User image -->
              <li class="user-header">
                <img src="../../dist/img/avatar.png" class="img-circle" alt="User Image">

                <p>
                  Jojo Kusuma - Cleaning Service
                  <small>Member since January. 2020</small>
                </p>
              </li>
              <!-- Menu Footer-->
              <li class="user-footer">
                <div class="pull-left">
                  <a href="#" class="btn btn-default btn-flat">Profile</a>
                </div>
                <div class="pull-right">
                  <a href="#" class="btn btn-default btn-flat">Sign out</a>
                </div>
              </li>
            </ul>
          </li>
        </ul>
      </div>

    </nav>
  </header>

  <!-- Left side column. contains the logo and sidebar -->
  <aside class="main-sidebar">
    <!-- sidebar: style can be found in sidebar.less -->
    <section class="sidebar">
      <!-- Sidebar user panel -->
      <div class="user-panel">
        <div class="pull-left image">
          <img src="../../dist/img/avatar.png" class="img-circle" alt="User Image">
        </div>
        <div class="pull-left info">
          <p>Jojo Kusuma</p>
          <a href="#"><i class="fa fa-circle text-success"></i> Online</a>
        </div>
      </div>
      <!-- search form -->
      <form action="#" method="get" class="sidebar-form">
        <div class="input-group">
          <input type="text" name="q" class="form-control" placeholder="Search...">
          <span class="input-group-btn">
                <button type="submit" name="search" id="search-btn" class="btn btn-flat">
                  <i class="fa fa-search"></i>
                </button>
              </span>
        </div>
      </form>
      <!-- /.search form -->
      <!-- sidebar menu: : style can be found in sidebar.less -->
      <ul class="sidebar-menu" data-widget="tree">
        <li class="header">MAIN NAVIGATION</li>
        <li class="treeview menu-open">
          <a href="#">
            <i class="fa fa-dashboard"></i> <span>Dashboard</span>
            <span class="pull-right-container">
              <i class="fa fa-angle-left pull-right"></i>
            </span>
          </a>
          <ul class="treeview-menu">
            <li><a href="../../index.html"><i class="fa fa-circle-o"></i> Dashboard</a></li>
          </ul>
        </li>
        <li class="treeview active">
          <a href="#">
            <i class="fa fa-table"></i> <span>Data Order</span>
            <span class="pull-right-container">
              <i class="fa fa-angle-left pull-right"></i>
            </span>
          </a>
          <ul class="treeview-menu">
            <li><a href="history-order.html"><i class="fa fa-circle-o"></i> History Order</a></li>
            <li><a href="data-clean.html"><i class="fa fa-circle-o"></i> Browse Order</a></li>
          </ul>
        </li>
      </ul>
    </section>
    <!-- /.sidebar -->
  </aside>

  <!-- Content Wrapper. Contains page content -->
  <div class="content-wrapper">
    <!-- Content Header (Page header) -->
    <section class="content-header">
      <h1>
        Order
      </h1>
      <ol class="breadcrumb">
        <li><a href="#"><i class="fa fa-dashboard"></i> Home</a></li>
        <li><a href="#">Data Order</a></li>
        <li class="active">Browse Order</li>
      </ol>
    </section>

    <!-- Main content -->
    <section class="content">
      <div class="row">
        <div class="col-xs-12">
          <div class="box">
            <div class="box-header">
              <h3 class="box-title">Browse Order</h3>
            </div>
            <!-- /.box-header -->
            <div class="box-body">
              <table id="example1" class="table table-bordered table-striped">
                <thead>
                <tr>
                  <th>Name</th>
                  <th>Telp</th>
                  <th>Email</th>
                  <th>Service</th>
                  <th>Post Date</th>
                  <th>Status</th>
                  <th>Action</th>
                </tr>
                </thead>
                <tbody>
                <tr>
                  <td>Alam Rachmat</td>
                  <td>08127362589</td>
                  <td>alamrk.informatic@gmail.com</td>
                  <td>Daily Cleaning - Bed Room</td>
                  <td>2020-08-22</td>
                  <td><span class="label label-primary">New</span></td>
                  <td>
                    <button size="sm" class="label label-warning" title="Details" data-toggle="modal" data-target="#modal-default">
                      <i class="fa fa-eye" aria-hidden="true"></i>
                    </button>
                  </td>
                </tr>
                <tr>
                  <td>Dadang Sutrisno</td>
                  <td>08157384930</td>
                  <td>dadang@gmail.com</td>
                  <td>Pembasmian Hama</td>
                  <td>2020-08-24</td>
                  <td><span class="label label-primary">New</span></td>
                  <td>
                    <button size="sm" class="label label-warning" title="Details" data-toggle="modal" data-target="#modal-default">
                      <i class="fa fa-eye" aria-hidden="true"></i>
                    </button>
                  </td>
                </tr>
                <tr>
                  <td>Indah Kuari</td>
                  <td>08128394033</td>
                  <td>indah@gmail.com</td>
                  <td>Cuci Bantal & Sofa</td>
                  <td>2020-08-24</td>
                  <td><span class="label label-danger">Cancel</span></td>
                  <td>
                    <button size="sm" class="label label-warning" title="Details" data-toggle="modal" data-target="#modal-default">
                      <i class="fa fa-eye" aria-hidden="true"></i>
                    </button>
                  </td>
                </tr>
                <tr>
                  <td>Alam Rachmat</td>
                  <td>08127362589</td>
                  <td>alamrk.informatic@gmail.com</td>
                  <td>Daily Cleaning - Bed Room</td>
                  <td>2020-08-22</td>
                  <td><span class="label label-primary">New</span></td>
                  <td>
                    <button size="sm" class="label label-warning" title="Details" data-toggle="modal" data-target="#modal-default">
                      <i class="fa fa-eye" aria-hidden="true"></i>
                    </button>
                  </td>
                </tr>
                <tr>
                  <td>Dadang Sutrisno</td>
                  <td>08157384930</td>
                  <td>dadang@gmail.com</td>
                  <td>Pembasmian Hama</td>
                  <td>2020-08-24</td>
                  <td><span class="label label-primary">New</span></td>
                  <td>
                    <button size="sm" class="label label-warning" title="Details" data-toggle="modal" data-target="#modal-default">
                      <i class="fa fa-eye" aria-hidden="true"></i>
                    </button>
                  </td>
                </tr>
                <tr>
                  <td>Indah Kuari</td>
                  <td>08128394033</td>
                  <td>indah@gmail.com</td>
                  <td>Cuci Bantal & Sofa</td>
                  <td>2020-08-24</td>
                  <td><span class="label label-danger">Cancel</span></td>
                  <td>
                    <button size="sm" class="label label-warning" title="Details" data-toggle="modal" data-target="#modal-default">
                      <i class="fa fa-eye" aria-hidden="true"></i>
                    </button>
                  </td>
                </tr>
                <tr>
                  <td>Alam Rachmat</td>
                  <td>08127362589</td>
                  <td>alamrk.informatic@gmail.com</td>
                  <td>Daily Cleaning - Bed Room</td>
                  <td>2020-08-22</td>
                  <td><span class="label label-primary">New</span></td>
                  <td>
                    <button size="sm" class="label label-warning" title="Details" data-toggle="modal" data-target="#modal-default">
                      <i class="fa fa-eye" aria-hidden="true"></i>
                    </button>
                  </td>
                </tr>
                <tr>
                  <td>Dadang Sutrisno</td>
                  <td>08157384930</td>
                  <td>dadang@gmail.com</td>
                  <td>Pembasmian Hama</td>
                  <td>2020-08-24</td>
                  <td><span class="label label-primary">New</span></td>
                  <td>
                    <button size="sm" class="label label-warning" title="Details" data-toggle="modal" data-target="#modal-default">
                      <i class="fa fa-eye" aria-hidden="true"></i>
                    </button>
                  </td>
                </tr>
                <tr>
                  <td>Indah Kuari</td>
                  <td>08128394033</td>
                  <td>indah@gmail.com</td>
                  <td>Cuci Bantal & Sofa</td>
                  <td>2020-08-24</td>
                  <td><span class="label label-danger">Cancel</span></td>
                  <td>
                    <button size="sm" class="label label-warning" title="Details" data-toggle="modal" data-target="#modal-default">
                      <i class="fa fa-eye" aria-hidden="true"></i>
                    </button>
                  </td>
                </tr>
                <tr>
                  <td>Alam Rachmat</td>
                  <td>08127362589</td>
                  <td>alamrk.informatic@gmail.com</td>
                  <td>Daily Cleaning - Bed Room</td>
                  <td>2020-08-22</td>
                  <td><span class="label label-primary">New</span></td>
                  <td>
                    <button size="sm" class="label label-warning" title="Details" data-toggle="modal" data-target="#modal-default">
                      <i class="fa fa-eye" aria-hidden="true"></i>
                    </button>
                  </td>
                </tr>
                <tr>
                  <td>Dadang Sutrisno</td>
                  <td>08157384930</td>
                  <td>dadang@gmail.com</td>
                  <td>Pembasmian Hama</td>
                  <td>2020-08-24</td>
                  <td><span class="label label-primary">New</span></td>
                  <td>
                    <button size="sm" class="label label-warning" title="Details" data-toggle="modal" data-target="#modal-default">
                      <i class="fa fa-eye" aria-hidden="true"></i>
                    </button>
                  </td>
                </tr>
                <tr>
                  <td>Indah Kuari</td>
                  <td>08128394033</td>
                  <td>indah@gmail.com</td>
                  <td>Cuci Bantal & Sofa</td>
                  <td>2020-08-24</td>
                  <td><span class="label label-danger">Cancel</span></td>
                  <td>
                    <button size="sm" class="label label-warning" title="Details" data-toggle="modal" data-target="#modal-default">
                      <i class="fa fa-eye" aria-hidden="true"></i>
                    </button>
                  </td>
                </tr>
                <tr>
                  <td>Alam Rachmat</td>
                  <td>08127362589</td>
                  <td>alamrk.informatic@gmail.com</td>
                  <td>Daily Cleaning - Bed Room</td>
                  <td>2020-08-22</td>
                  <td><span class="label label-primary">New</span></td>
                  <td>
                    <button size="sm" class="label label-warning" title="Details" data-toggle="modal" data-target="#modal-default">
                      <i class="fa fa-eye" aria-hidden="true"></i>
                    </button>
                  </td>
                </tr>
                <tr>
                  <td>Dadang Sutrisno</td>
                  <td>08157384930</td>
                  <td>dadang@gmail.com</td>
                  <td>Pembasmian Hama</td>
                  <td>2020-08-24</td>
                  <td><span class="label label-primary">New</span></td>
                  <td>
                    <button size="sm" class="label label-warning" title="Details" data-toggle="modal" data-target="#modal-default">
                      <i class="fa fa-eye" aria-hidden="true"></i>
                    </button>
                  </td>
                </tr>
                <tr>
                  <td>Indah Kuari</td>
                  <td>08128394033</td>
                  <td>indah@gmail.com</td>
                  <td>Cuci Bantal & Sofa</td>
                  <td>2020-08-24</td>
                  <td><span class="label label-danger">Cancel</span></td>
                  <td>
                    <button size="sm" class="label label-warning" title="Details" data-toggle="modal" data-target="#modal-default">
                      <i class="fa fa-eye" aria-hidden="true"></i>
                    </button>
                  </td>
                </tr>
                <tr>
                  <td>Alam Rachmat</td>
                  <td>08127362589</td>
                  <td>alamrk.informatic@gmail.com</td>
                  <td>Daily Cleaning - Bed Room</td>
                  <td>2020-08-22</td>
                  <td><span class="label label-primary">New</span></td>
                  <td>
                    <button size="sm" class="label label-warning" title="Details" data-toggle="modal" data-target="#modal-default">
                      <i class="fa fa-eye" aria-hidden="true"></i>
                    </button>
                  </td>
                </tr>
                <tr>
                  <td>Dadang Sutrisno</td>
                  <td>08157384930</td>
                  <td>dadang@gmail.com</td>
                  <td>Pembasmian Hama</td>
                  <td>2020-08-24</td>
                  <td><span class="label label-primary">New</span></td>
                  <td>
                    <button size="sm" class="label label-warning" title="Details" data-toggle="modal" data-target="#modal-default">
                      <i class="fa fa-eye" aria-hidden="true"></i>
                    </button>
                  </td>
                </tr>
                <tr>
                  <td>Indah Kuari</td>
                  <td>08128394033</td>
                  <td>indah@gmail.com</td>
                  <td>Cuci Bantal & Sofa</td>
                  <td>2020-08-24</td>
                  <td><span class="label label-danger">Cancel</span></td>
                  <td>
                    <button size="sm" class="label label-warning" title="Details" data-toggle="modal" data-target="#modal-default">
                      <i class="fa fa-eye" aria-hidden="true"></i>
                    </button>
                  </td>
                </tr>
                <tr>
                  <td>Alam Rachmat</td>
                  <td>08127362589</td>
                  <td>alamrk.informatic@gmail.com</td>
                  <td>Daily Cleaning - Bed Room</td>
                  <td>2020-08-22</td>
                  <td><span class="label label-primary">New</span></td>
                  <td>
                    <button size="sm" class="label label-warning" title="Details" data-toggle="modal" data-target="#modal-default">
                      <i class="fa fa-eye" aria-hidden="true"></i>
                    </button>
                  </td>
                </tr>
                <tr>
                  <td>Dadang Sutrisno</td>
                  <td>08157384930</td>
                  <td>dadang@gmail.com</td>
                  <td>Pembasmian Hama</td>
                  <td>2020-08-24</td>
                  <td><span class="label label-primary">New</span></td>
                  <td>
                    <button size="sm" class="label label-warning" title="Details" data-toggle="modal" data-target="#modal-default">
                      <i class="fa fa-eye" aria-hidden="true"></i>
                    </button>
                  </td>
                </tr>
                <tr>
                  <td>Indah Kuari</td>
                  <td>08128394033</td>
                  <td>indah@gmail.com</td>
                  <td>Cuci Bantal & Sofa</td>
                  <td>2020-08-24</td>
                  <td><span class="label label-danger">Cancel</span></td>
                  <td>
                    <button size="sm" class="label label-warning" title="Details" data-toggle="modal" data-target="#modal-default">
                      <i class="fa fa-eye" aria-hidden="true"></i>
                    </button>
                  </td>
                </tr>
                <tr>
                  <td>Alam Rachmat</td>
                  <td>08127362589</td>
                  <td>alamrk.informatic@gmail.com</td>
                  <td>Daily Cleaning - Bed Room</td>
                  <td>2020-08-22</td>
                  <td><span class="label label-primary">New</span></td>
                  <td>
                    <button size="sm" class="label label-warning" title="Details" data-toggle="modal" data-target="#modal-default">
                      <i class="fa fa-eye" aria-hidden="true"></i>
                    </button>
                  </td>
                </tr>
                <tr>
                  <td>Dadang Sutrisno</td>
                  <td>08157384930</td>
                  <td>dadang@gmail.com</td>
                  <td>Pembasmian Hama</td>
                  <td>2020-08-24</td>
                  <td><span class="label label-primary">New</span></td>
                  <td>
                    <button size="sm" class="label label-warning" title="Details" data-toggle="modal" data-target="#modal-default">
                      <i class="fa fa-eye" aria-hidden="true"></i>
                    </button>
                  </td>
                </tr>
                <tr>
                  <td>Indah Kuari</td>
                  <td>08128394033</td>
                  <td>indah@gmail.com</td>
                  <td>Cuci Bantal & Sofa</td>
                  <td>2020-08-24</td>
                  <td><span class="label label-danger">Cancel</span></td>
                  <td>
                    <button size="sm" class="label label-warning" title="Details" data-toggle="modal" data-target="#modal-default">
                      <i class="fa fa-eye" aria-hidden="true"></i>
                    </button>
                  </td>
                </tr>
                </tfoot>
              </table>
            </div>
            <!-- /.box-body -->
          </div>
          <!-- /.box -->
        </div>
        <!-- /.col -->
      </div>
      <!-- /.row -->
    </section>
    <!-- /.content -->
  </div>
  <!-- /.content-wrapper -->

  <div class="modal fade" id="modal-default">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span></button>
          <h4 class="modal-title">Data Order</h4>
        </div>
        <div class="modal-body">
        <div class="row">
          <!-- /.col -->
          <div class="col-xs-12">
            <p class="title"><b>Detail Information</b></p>
            <div class="table-responsive">
              <table class="table">
                <tr>
                  <th>Name:</th>
                  <td>Alam Rachmat</td>
                </tr>
                <tr>
                  <th>Address</th>
                  <td>Jalan nam nam 2 no 5</td>
                </tr>
                <tr>
                  <th>Telp:</th>
                  <td>0812546379</td>
                </tr>
                <tr>
                  <th>Email:</th>
                  <td>alamrk.informatic@gmail.com</td>
                </tr>
              </table>
            </div>
          </div>
      </div>

      <div class="row">
        <div class="col-xs-9">
          <p class="title"><b>Detail Cleaning</b></p>
          <div class="table-responsive">
            <table class="table">
              <tr>
                <th>Service:</th>
                <td>Pembasmian Hama</td>
              </tr>
              <tr>
                <th>Posting Date:</th>
                <td>30-08-2020</td>
              </tr>
              <tr>
                <th>Cleaning Date:</th>
                <td>04-09-2020</td>
              </tr>
              <tr>
                <th>Building Area</th>
                <td>120 m2</td>
              </tr>
              <tr>
                <th>Estimate Cost:</th>
                <td>Rp. 120.000.00 - Rp. 290.000.00</td>
              </tr>
              <tr>
                <th>Payment:</th>
                <td>OVO</td>
              </tr>
            </table>
          </div>
        </div>
        <!-- /.col -->
        </div>

        <div class="row">
          <div class="col-xs-8">
            <p class="title"><b>Input Package</b></p>
            <tr>
              <td><input class="form-control" type="text" placeholder="Estimate Hours"></td>
              <td><input class="form-control" type="text" placeholder="Estimate Cost"></td>
              <td><button type="button" class="btn bg-blue">Submit</button></td>
            </tr>
          </div>
        </div>

        <div class="modal-footer">
        </div>
      </div>
      <!-- /.modal-content -->
    </div>
    <!-- /.modal-dialog -->
  </div>
  <!-- /.modal -->
  <!-- Add the sidebar's background. This div must be placed
       immediately after the control sidebar -->
  <div class="control-sidebar-bg"></div>
</div>
<!-- ./wrapper -->

<footer class="main-footer">
  <strong>Copyright &copy; 2020 Test Project.</strong> All rights
  reserved.
</footer>

<!-- jQuery 3 -->
<script src="../../bower_components/jquery/dist/jquery.min.js"></script>
<!-- Bootstrap 3.3.7 -->
<script src="../../bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
<!-- Material Design -->
<script src="../../dist/js/material.min.js"></script>
<script src="../../dist/js/ripples.min.js"></script>
<script>
    $.material.init();
</script>
<!-- DataTables -->
<script src="../../bower_components/datatables.net/js/jquery.dataTables.min.js"></script>
<script src="../../bower_components/datatables.net-bs/js/dataTables.bootstrap.min.js"></script>
<!-- SlimScroll -->
<script src="../../bower_components/jquery-slimscroll/jquery.slimscroll.min.js"></script>
<!-- FastClick -->
<script src="../../bower_components/fastclick/lib/fastclick.js"></script>
<!-- AdminLTE App -->
<script src="../../dist/js/adminlte.min.js"></script>
<!-- AdminLTE for demo purposes -->
<script src="../../dist/js/demo.js"></script>
<!-- page script -->
<script>
  $(function () {
    $('#example1').DataTable({
      'ordering'    : false,
    })
    $('#example2').DataTable({
      'paging'      : true,
      'lengthChange': false,
      'searching'   : false,
      'ordering'    : true,
      'info'        : true,
      'autoWidth'   : false
    })
  })
</script>
</body>
</html>
